# 2017spring-cs442-pollinone

./: .gitignore  README.md
pollinone_raisehand_dev/app/: build.gradle  proguard-rules.pro
proj/: develop.jks
proj/pollinone/: build.gradle
proj/pollinone/app/: build.gradle  proguard-rules.pro
proj/pollinone/app/src/androidTest/java/com/cs442/sexysuckzoo/pollinone/: ExampleInstrumentedTest.java
proj/pollinone/app/src/main/: AndroidManifest.xml
proj/pollinone/app/src/main/java/com/cs442/sexysuckzoo/pollinone/: CreatePoll.java  CreatingPoll.java  CreatingPoll.kt  DeviceMessage.java  JoiningPoll.java  JoiningPoll.kt  MainActivity.java  MainActivity.kt  SearchingPoll.java  StartVote.java  StartingVote.java  StartingVote.kt  VoteMotionDetector.kt  Voting.java  Voting.kt  VotingHost.java  VotingHost.kt  VotingResult.java  VotingResult.kt  WaitingVoteToStart.java  WaitingVoteToStart.kt
proj/pollinone/app/src/main/java/com/cs442/sexysuckzoo/pollinone/model/: Member.kt  Vote.kt
proj/pollinone/app/src/main/java/com/cs442/sexysuckzoo/pollinone/service/: PollService.kt  StorageService.kt
proj/pollinone/app/src/main/java/com/cs442/sexysuckzoo/pollinone/transoversound/: PollInOneToAReceiver.kt  PollInOneToASender.kt  ToneMap.kt
proj/pollinone/app/src/main/res/layout/: activity_create_poll.xml  activity_join_poll.xml  activity_main.xml  activity_searching_poll.xml  activity_start_vote.xml  activity_voting.xml  activity_voting_host.xml  activity_voting_result.xml  activity_waiting_vote_to_start.xml
proj/pollinone/app/src/main/res/values/: strings.xml
proj/pollinone/app/src/test/java/com/cs442/sexysuckzoo/pollinone/: ExampleUnitTest.java
(+29 files in other folders)
