<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_voting_host"
    tools:context="com.cs442.sexysuckzoo.pollinone.VotingHost">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/activity_voting_host"
        app:layout_constraintBottom_toBottomOf="@+id/activity_voting_host"
        app:layout_constraintLeft_toLeftOf="@+id/activity_voting_host"
        app:layout_constraintRight_toRightOf="@+id/activity_voting_host">

        <TextView
            android:id="@+id/textViewCountingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Counting..."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCountingTitle"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/textViewChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="Choice #1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="40sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Next Choice"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:onClick="onNextButtonClick"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
